<resources>
    <string name="app_name">MovieTainment</string>

    <!--app strings-->
    <string name="mv_description">movie poster</string>
    <string name="by_popularity">popularity</string>
    <string name="by_ratings">ratings</string>
    <string name="overview">Overview</string>

    <!-- movie strings -->
    <string name="movie_ratings">Ratings</string>
    <string name="movie_genre">Genre</string>
    <string name="movie_release_date">Release Date</string>
    <string name="movie_trailers">Trailers</string>
    <string name="movie_reviews">Reviews</string>
    <string name="movie_duration">Duration</string>
    <string name="movie_runtime_hour">"h "</string>
    <string name="movie_runtime_minute">m</string>
    <!-- movie share strings-->
    <string name="share_movie_caption">Check out this awesome movie!</string>
    <string name="share_movie_hashtags">*#Andela #Udacity #Google #MovieApp*</string>
    <string name="share_movie_developer">Made with love by *@luksy_breezy*</string>
    <string name="share_intent_title">Share via</string>

    <!-- misc strings -->
    <string name="misc_not_available">N/A</string>
    <string name="misc_error_loading_image">Error loading image</string>
    <string name="misc_share_element_poster">poster</string>
    <string name="misc_loading_text">"Loading…"</string>
    <string name="misc_no_connection">Internet apppears to be offline</string>
    <string name="misc_no_review">No review available</string>

    <!-- json response strings -->
    <string name="json_response_results">results</string>
    <string name="json_response_original_title">original_title</string>
    <string name="json_response_poster_path">poster_path</string>
    <string name="json_response_movie_id">id</string>
    <string name="json_response_released_date">release_date</string>
    <string name="json_response_vote_average">vote_average</string>
    <string name="json_response_overview">overview</string>
    <string name="json_response_runtime">runtime</string>
    <string name="json_response_imdb_id">imdb_id</string>
    <string name="json_response_genres">genres</string>
    <string name="json_response_genre_name">name</string>
    <string name="json_response_movie_backdrop">backdrop_path</string>
    <string name="json_response_review_author">author</string>
    <string name="json_response_review_content">content</string>
    <string name="json_response_review_total_page">total_pages</string>



    <string name="mime_type_text_document">text/plain</string><string name="date_format">%1$tB %1$te, %1$tY</string>
    <string name="menu_share">Share</string>

</resources>
